{
    "db": {
        "mongodb": {
            "host": "localhost",
            "name": "upcoming-movies-arctouch",
            "erase_db": true,
            "fixtures": "tests/fixtures"
        }
    },
    "server": {
        "domain": "localhost",
        "port": 1968
    }
}